* {
    box-sizing: border-box;
   
  }
  
  body {
    width: 100%; 
    margin: 0;
    height: 100%;
   
  }

  .container
  {
    width: 80%;
    margin: auto;
  
    

  }

  .container-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }

  .header{
    position: relative;
  }
  
  .img-container{
    position: relative;
    width: 100%;
   height: 390px;
  }
  
  .img-container img {
    width: 100%; 
    height: 100%;
    object-fit: cover;
   
 
  }
  .logo-container{
    display: flex;
    align-items: center;


  }

  .logo-container p{
    padding: 5px;
     font-weight: 500 ;
  }

  .header-body-section{
    position: absolute;
    top: 0;
width: 100%;
color: white;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

 
 

    
  

  .header-body{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nav ul{
    list-style: none;
    display: flex;
  }

  .nav ul li{
    font-family: Arial, Helvetica, sans-serif;
    padding: 7px;
    margin-right: 30px;
   font-size: 18px  ;
   font-weight: 100;
   
  }

  .nav ul li a{
    color: inherit;
    text-decoration: none;
  }

  .Zomato-image{
    height: 55px;
    margin: 18px 0px 15px 180px;

}

.container-zomato{
  width: 700px;
}

.container-zomato p{
font-size: 30px;
margin-top: 22px;
margin-bottom: 20px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
/* font-weight: 100; */
text-align: center;
}

.Search-container{
  background-color: white;
height: 50px;
width: 100%;
max-width: 700px;
border-radius: 5px;
margin-top: 30px;
align-content: center;
}


.location{
  font-size: 20px;
  align-items: center;
display: inline;
margin-left: 5px;

}

.location select{
  border:none;


}

.select-container{
  border: none;
  display: inline;
}

.select-container option{
  border: none;

}

.Search-button{
  color: black;
  display: inline;
  opacity: 50%;
  margin-left: 10px;
}

.input-box {
  
  display: inline;
 height: 15px;
  width: 100px;
}

.input-box input{
width: 528px;
border: none;
height: 43px;
}
.input-box input::-webkit-textfield-decoration-container{
  border: none;
}



/**Css of Middle container**/


.middle-container{
margin-top: 50px;
height: 400px;
}

.Services{
display: flex;
justify-content: space-evenly;
background-color: white;
height: 250px;

}

.Service-card{
box-shadow:3px rgb(219, 214, 214);
  
  border-radius: 1px;
  height: 280px;
}

.service-images{
  
  object-fit: cover;
}

.service-images img{

width: 280px;
height: 190px;
border-top-left-radius: 8px ;
border-top-right-radius: 8px ;
display: flex;

object-fit: cover;

}


.service-images h2{
  margin-left: 14px;
  text-align: left;
  font-weight: 400;

 
  }



.service-images p{
 
text-align: left;
font-family: 18px Arial, Helvetica, sans-serif;
font-size: 18px;
margin-left: 14px;
margin-top: 2px; ;
}

.Service-card:hover{
 
  position: relative;
  cursor: pointer;
transform: scale(1.08);
transition: transform 0.5s ;
}


/**MIddle COllection section css **/

.Collections{
  margin-left: 22px;
}

.headline{

}

.headline p{

font-family: Arial, Helvetica, sans-serif;
font-weight: 200;
font-size: 18px;
display: inline;

}

.headline a{
margin-left: 22px;
text-align: right;
text-decoration: none;
color: black;
font-weight: 200;
color: rgb(255, 77, 106);

}

.headline h2{
  font-size: 30px;
  font-weight: 200;
}

.Service-card-collections{
display: flex;
justify-content: space-evenly;
margin-top: 20px;

}


.Service-card-collections img{
height: 280px;
width: 220px;
border-radius: 4px;
object-fit: cover;
display: inline;
position: relative;

}

.card-image1{
  position: relative;
  text-align: center;
}

.bottom-left{
  position: absolute;
  left: 16px;
  bottom: 8px;
  color: white;
  font-size: 20px;
  
  
}

.Service-card-collections img:hover{
  cursor: pointer;
  transform: scale(1.08);
  transition: 0.5s;

}




/**Middle container 3**/

.tagline{
  height: 40px;
  font-size: 30px;
  margin-left: 22px;
}


.middle-container3{
  display: flex;
justify-content: center;


  display: flex;
  justify-content: space-evenly;
  
  height: 480px;
  width: 100%;
  text-align: center;
}


.cards-section1{
  
  

}

.cards-section2{
  
  

}

.cards-section3{
  
  

}

.card{
  /* display: flex;
  justify-content: space-evenly;
  display: inline; */
/* background-color: aliceblue; */

font-size: 20px;
padding:30px 70px;
align-content:space-evenly;
border: 0.2px solid black 60%;
border-radius: 9px;
font-weight: 200;


}

.card:hover{
  cursor: pointer;
  transform: scale(1.02);
}




/**footer part**/

.footer{
  /* display: flex;
  justify-content: center;
   */

}

.footer-container{
height: 355px;
display: flex;
background-color: rgb(252, 250, 250);

}

.zomato-dark{
  margin-left: 22px;
  width: 20%;
  margin-top: 25px;
  
}

.footer-section1{
  display: inline;
}

.footer-section2{
  display: inline;
}

.Info-section{
  display: flex;
  justify-content: space-around;
  width: 80%;
  font-size: 19px;
}
h4{
  font-size: 22px;
}

